# SuperheroesPlaceholderExpansion

./: pom.xml
src/main/java/: SuperheroesExpansion.java
